


class Account_History:
    
    def __init__(self) -> None:
        self.__date_time:str=""
        self.__account_id:str=""
        self.__edit:str=""
        self.__value:str=""
        self.__edited:dict={}

#-------------------[ Date Time ]----------------------------------- 

    @property
    def Date_Time(self) -> str:
        return self.__date_time
    
    @Date_Time.setter
    def Date_time(self,date_time:str) -> None:
        if(self.__date_time != ""):
            self.__date_time = date_time
        pass

#-------------------[ Account ID ]----------------------------------- 

    @property
    def Account_ID(self) -> str:
        return self.__account_id
    
    @Account_ID.setter
    def Account_ID(self,account_id:str) -> None:
        if(self.__account_id != ""):
            self.__account_id = account_id
        pass
    
#-------------------[ Type ]-----------------------------------
 
    @property
    def Edit(self) -> str:
        return self.__edit
 
    @Edit.setter
    def Edit(self,edit:str) -> None:
        if(type != ""):
            self.__edit = edit
        pass
   
#-------------------[ Value ]-----------------------------------
 
    @property
    def Value(self) -> str:
        return self.__value
 
    @Value.setter
    def Value(self,value:str) -> None:
        if(value != ""):
            self.__value = value
        pass
    
#-------------------[ Edited ]-----------------------------------

    @property
    def Edited(self) -> list:
        return self.__edited
    
    @Edited.setter
    def Edited(self,edited:list) -> None:
        if(edited != {}):
            self.__edited = edited
        pass